{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Td2Context": "Server=srv-peda.iut-acy.local;port=5433;Database=lequeinm_R41_2; uid=lequeinm; password=OMUAAk;"
  }
}

